<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<style>
    .search {
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
}

.search:hover {
    background-color: red;  
}

i {
    transition: 0.2s;
}

.search:hover i {
    scale: 1.3;
}

li:hover {
    background-color: rgb(46, 50, 48);
}

#home {
    background-image: url(./img/chicago.jpg);
    width: 100%;
    height: 100vh;
    padding: 0;
    background-size: cover;
    color: #ffffff;
}

#home h1 {
    padding-top: 500px;
    padding-left: 700px;
}

#home p {
    text-align: center;
}
html, body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  .regular-slider {
      width: 100%;
      height: 100%;
      margin-top: 100px;
      z-index: 2 !important;
      position: relative;
  }

  .slick-slide {
    margin: 0px 20px;
  }

  .slick-slide img {
    width: 100%;
    height: 200px;

  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }
  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
    align-self: start;
  }
  
  .slick-active {
    opacity: .5;
  }

  .slick-current {
    opacity: 1;
  }
  section {
    width: 50px;
  }
  #members {
    color: black;
  }
 #members a {
  text-decoration: none;
  display: block;
 }

</style>
<body>
    <div id="home" class="w3-content">
        <!-- Members -->
        <div class="w3-panel w3-border-left navigator">
          <div id="members" class="w3-container w3-padding-32">
            <div class="w3-row w3-center">
    
              <div class="w3-third">
                <img
                  src="https://salt.tikicdn.com/cache/750x750/ts/product/97/95/22/422d571e39c475f0f822daf1defbd52a.jpg.webp"
                  alt="Name3" style="width: 100px;">
                <a href="">Bộ 6 Chuông Trang Trí Noel Giáng Sinh Merry Christmas</a>
                <a href="">24.990₫</a>
              </div>
              <div class="w3-third">
                <img
                  src="https://salt.tikicdn.com/cache/750x750/ts/product/e5/21/a7/18869564df2d180e6b78e6da5a47b359.jpg.webp"
                  alt="Name3" style="width: 100px;">
                <a href="">Decal trang trí noel dây treo phụ kiện giáng sinh vàng</a>
                <a href="">65.000₫</a>
              </div class="w3-third">
              <img src="https://down-vn.img.susercontent.com/file/sg-11134201-7rbmg-lmhbavlqukn974"
               alt="Name3" style="width: 100px;">
               <a href=""></a>
              </div>
            </div>
          </div>
        </div>
    </div>
</body>
</html>